@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

*{
    font-family: 'Work Sans'  , sans-serif;
}

/* Common shared styles */
.btn-primary{
    border-radius: 8px;
    background: #ff900e;
    padding: 20px 25px;
    color: #fff;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
    cursor: pointer;
}
.primary-desc{
    color: #727272;
}


/* header styles */
header{
    background: rgba(255 , 144 , 14 , 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}
nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    margin: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: #424242;
}

/* Baner Styles */

.baner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.baner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}
.baner img{
    margin-top: 20px;
    width: 100%;
}

/* main stylings */
main{
    max-width: 1440px;
    margin: 0 auto;
}

/* Teams styling */
.teams-container{
    display: flex;
    align-items: center;
    margin-top: 4rem;
}

.teams-img{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 1.5rem;
}
.teams-content{
    padding-right: 70px;
    padding-left: 70px;
}

.teams-title{
    font-size: 2.8rem;
}
.quick-list{
    font-weight: 500;
    color: #727272;
}
.feature{
    color: #ff900e;
}





/* Responsive for Mobile Device */
@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav{
        flex-direction: column;
    }
    nav li{
        margin: 10px;
    }
    .baner-title{
        font-size: 3rem;
        font-weight: 700;
        color: #131313;
    }

    .teams-container{
        flex-direction: column;
        align-items: center;
        margin-top: 4rem;
    }
    .teams-img{
        grid-template-columns: repeat(1 , 1fr);
        gap: 1.5rem;
    }
    .teams-content{
        width: 100%;
        padding-right: 0px; 
        padding-left: 0px;
    }
}

/* Responsive for Tablet Device */
@media screen and (min-width:576px) and (max-width:992px) {
    header{
        padding: 10px;
    }
    nav{
        flex-direction: column;
    }
    nav li{
        margin: 10px;
    }
    .baner-title{
        font-size: 3rem;
        font-weight: 700;
        color: #131313;
    }
    .teams-container{
        flex-direction: column;
        align-items: center;
        margin-top: 4rem;
    }
    .teams-img{
        grid-template-columns: repeat(2 , 1fr);
        gap: 1.5rem;
    }
    .teams-content{
        width: 75%;
        padding-right: 0px; 
        padding-left: 0px;
    }
}